version: "3"

services:

  producer:
    container_name: producer    
    build:
      context: .
      dockerfile: Dockerfile.crawler-producer
    environment:
      KAFKA_TOPIC: mytopic
      KAFKA_BROKER_HOST: localhost
      KAFKA_BROKER_PORT: 9092
