export KAFKA_TOPIC=${KAFKA_TOPIC}
export KAFKA_BROKER_HOST=${KAFKA_BROKER_HOST}
export KAFKA_BROKER_PORT=${KAFKA_BROKER_PORT}

export DATABASE_URL=${DATABASE_URL}
#export DATABASE_USER=${DATABASE_USER}
#export DATABASE_PASSWORD=${DATABASE_PASSWORD}

export FLINK_TASKMANAGER_HOST=${FLINK_TASKMANAGER_HOST}
export FLINK_JOBMANAGER_HOST=${FLINK_JOBMANAGER_HOST}

