KAFKA_TOPIC=host-topic
KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9092

MY_NETWORK_DRIVER=host

DATABASE_NAME=newses
DATABASE_USER=crawler
DATABASE_PASSWORD=1111
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=jdbc:postgresql://$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME

FLINK_JOBMANAGER_HOST=localhost
FLINK_JOBMANAGER_PORT=8081

CONTROL_CENTER_PORT=9021
CONTROL_CENTER_HOST=control-center
