version: "3"
services:

  jobmanager:
    container_name: jobmanager
    image: flink:1.17-scala_2.12
    cpu_shares: 4096
    ports:
      - "8081:8081"
    command: standalone-job --job-classname com.example.sharov.anatoliy.simpleserialize.flink.DataStreamJob 
    volumes:
      - /home/anatolii/work/projects/data-agrigator/simpleserialize-consumer-flink-postgresql/build/libs/simpleserialize-consumer-flink-postgresql-0.1-SNAPSHOT-all.jar:/opt/flink/usrlib/my_api.jar
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: localhost
        parallelism.default: 2   
      - KAFKA_TOPIC=mytopic
      - KAFKA_BOOTSTAP_SERVERS=localhost:9092
      - DATABASE_URL=jdbc:postgresql://localhost:5432/newses#      
      - DATABASE_USERNAME=crawler
      - DATABASE_PASSWORD=1111
    network_mode: "host"

  taskmanager:
    container_name: taskmanager
    image: flink:1.17-scala_2.12
    cpu_shares: 4096
    depends_on:
      - jobmanager
    command: taskmanager
    scale: 1
    volumes:
      - /home/anatolii/work/projects/data-agrigator/simpleserialize-consumer-flink-postgresql/build/libs/simpleserialize-consumer-flink-postgresql-0.1-SNAPSHOT-all.jar:/opt/flink/usrlib/my_api.jar
    environment:
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: localhost
        taskmanager.numberOfTaskSlots: 2
        parallelism.default: 2 
      - KAFKA_TOPIC=mytopic
      - KAFKA_BOOTSTAP_SERVERS=localhost:9092
      - DATABASE_URL=jdbc:postgresql://localhost:5432/newses#      
      - DATABASE_USERNAME=crawler
      - DATABASE_PASSWORD=1111

    network_mode: "host"

