apiVersion: v1
metadata:
  name: data-agrigator
  namespace: data-agrigator
data:
  CONTROL_CENTER_HOST: "control-center"
  CONTROL_CENTER_PORT: "9021"
  DATABASE_HOST: "database"
  DATABASE_NAME: "stories"
  DATABASE_PASSWORD: "1111"
  DATABASE_PORT: "5432"
  DATABASE_URL: "jdbc:postgresql://database:5432/stories"
  DATABASE_USER: "crawler"
  FLINK_JOBMANAGER_HOST: "jobmanager"
  FLINK_JOBMANAGER_PORT: "8081"
  FLINK_TASKMANAGER_HOST: "taskmanager"
  KAFKA_BROKER_HOST: "broker"
  KAFKA_BROKER_PORT: "9092"
  KAFKA_TOPIC: my-topic
kind: ConfigMap

